{
  "name": "commons-react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/axes": "^0.79.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/bullet": "^0.79.1",
    "@nivo/bump": "^0.79.1",
    "@nivo/calendar": "^0.79.1",
    "@nivo/chord": "^0.79.1",
    "@nivo/circle-packing": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/funnel": "^0.79.1",
    "@nivo/generators": "^0.79.0",
    "@nivo/geo": "^0.79.1",
    "@nivo/heatmap": "^0.79.1",
    "@nivo/line": "^0.79.1",
    "@nivo/marimekko": "^0.79.1",
    "@nivo/network": "^0.79.1",
    "@nivo/parallel-coordinates": "^0.79.1",
    "@nivo/pie": "^0.79.1",
    "@nivo/radar": "^0.79.1",
    "@nivo/radial-bar": "^0.79.1",
    "@nivo/sankey": "^0.79.1",
    "@nivo/scatterplot": "^0.79.1",
    "@nivo/stream": "^0.79.1",
    "@nivo/sunburst": "^0.79.1",
    "@nivo/swarmplot": "^0.79.1",
    "@nivo/treemap": "^0.79.1",
    "@nivo/voronoi": "^0.79.0",
    "@nivo/waffle": "^0.79.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/three": "^0.141.0",
    "bar": "^0.1.2",
    "chart.js": "^3.8.0",
    "experimental": "^0.0.3",
    "flow": "^0.2.3",
    "hierarchy": "^1.0.0",
    "map": "^1.0.1",
    "radial": "^0.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-force-graph-3d": "^1.21.12",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.10",
    "relational": "^1.1.0",
    "stacked": "^1.1.1",
    "three": "^0.142.0",
    "three-spritetext": "^1.6.5",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  }
}
